# backend

simpleproject/: build.gradle
simpleproject/src/main/java/com/example/demo/: GlobalExceptionHandler.java  SwaggerConfig.java
simpleproject/src/main/java/com/example/demo/api/: ApiController.java  ApiService.java  GoogleCloudStorageConfig.java  ImageRequestDTO.java
simpleproject/src/main/java/com/example/demo/exception/: DuplicateUserException.java  IncorrectPasswordException.java  MissingUserInfoException.java
simpleproject/src/main/java/com/example/demo/user/: UserController.java  UserConverter.java  UserDTO.java  UserEntity.java  UserRepository.java  UserService.java
simpleproject/src/main/java/com/example/demo/userframe/: UserFrameController.java  UserFrameConverter.java  UserFrameDTO.java  UserFrameEntity.java  UserFrameRepository.java  UserFrameService.java
simpleproject/src/main/java/com/example/demo/userlibrary/: UserJsonController.java  UserJsonConverter.java  UserJsonDTO.java  UserJsonEntity.java  UserJsonRepository.java  UserJsonService.java
simpleproject/src/main/resources/: application.properties  application.yml  credential-key.json
